--cpu Cortex-M3
"hello windows_1\startup_stm32f103xb.o"
"hello windows_1\main.o"
"hello windows_1\gpio.o"
"hello windows_1\usart.o"
"hello windows_1\stm32f1xx_it.o"
"hello windows_1\stm32f1xx_hal_msp.o"
"hello windows_1\stm32f1xx_hal_gpio_ex.o"
"hello windows_1\stm32f1xx_hal_uart.o"
"hello windows_1\stm32f1xx_hal.o"
"hello windows_1\stm32f1xx_hal_rcc.o"
"hello windows_1\stm32f1xx_hal_rcc_ex.o"
"hello windows_1\stm32f1xx_hal_gpio.o"
"hello windows_1\stm32f1xx_hal_dma.o"
"hello windows_1\stm32f1xx_hal_cortex.o"
"hello windows_1\stm32f1xx_hal_pwr.o"
"hello windows_1\stm32f1xx_hal_flash.o"
"hello windows_1\stm32f1xx_hal_flash_ex.o"
"hello windows_1\stm32f1xx_hal_exti.o"
"hello windows_1\system_stm32f1xx.o"
--strict --scatter "Hello windows_1\Hello windows_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hello windows_1.map" -o "Hello windows_1\Hello windows_1.axf"