--cpu Cortex-M3
"hello windows_exti\startup_stm32f103xb.o"
"hello windows_exti\main.o"
"hello windows_exti\gpio.o"
"hello windows_exti\usart.o"
"hello windows_exti\stm32f1xx_it.o"
"hello windows_exti\stm32f1xx_hal_msp.o"
"hello windows_exti\stm32f1xx_hal_gpio_ex.o"
"hello windows_exti\stm32f1xx_hal_uart.o"
"hello windows_exti\stm32f1xx_hal.o"
"hello windows_exti\stm32f1xx_hal_rcc.o"
"hello windows_exti\stm32f1xx_hal_rcc_ex.o"
"hello windows_exti\stm32f1xx_hal_gpio.o"
"hello windows_exti\stm32f1xx_hal_dma.o"
"hello windows_exti\stm32f1xx_hal_cortex.o"
"hello windows_exti\stm32f1xx_hal_pwr.o"
"hello windows_exti\stm32f1xx_hal_flash.o"
"hello windows_exti\stm32f1xx_hal_flash_ex.o"
"hello windows_exti\stm32f1xx_hal_exti.o"
"hello windows_exti\system_stm32f1xx.o"
--strict --scatter "Hello windows_EXTI\Hello windows_EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hello windows_EXTI.map" -o "Hello windows_EXTI\Hello windows_EXTI.axf"