--cpu Cortex-M3
"hello windows_2\startup_stm32f103xb.o"
"hello windows_2\main.o"
"hello windows_2\gpio.o"
"hello windows_2\usart.o"
"hello windows_2\stm32f1xx_it.o"
"hello windows_2\stm32f1xx_hal_msp.o"
"hello windows_2\stm32f1xx_hal_gpio_ex.o"
"hello windows_2\stm32f1xx_hal_uart.o"
"hello windows_2\stm32f1xx_hal.o"
"hello windows_2\stm32f1xx_hal_rcc.o"
"hello windows_2\stm32f1xx_hal_rcc_ex.o"
"hello windows_2\stm32f1xx_hal_gpio.o"
"hello windows_2\stm32f1xx_hal_dma.o"
"hello windows_2\stm32f1xx_hal_cortex.o"
"hello windows_2\stm32f1xx_hal_pwr.o"
"hello windows_2\stm32f1xx_hal_flash.o"
"hello windows_2\stm32f1xx_hal_flash_ex.o"
"hello windows_2\stm32f1xx_hal_exti.o"
"hello windows_2\system_stm32f1xx.o"
--strict --scatter "hello windows_2\hello windows_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hello windows_2.map" -o "hello windows_2\hello windows_2.axf"